

FC:\Users\sony\Documents\Visual Studio 2015\MyProjects\UI_WpfApplication1\UI_WpfApplication1\Window1.xaml;;
FC:\Users\sony\Documents\Visual Studio 2015\MyProjects\UI_WpfApplication1\UI_WpfApplication1\Window2.xaml;;
FC:\Users\sony\Documents\Visual Studio 2015\MyProjects\UI_WpfApplication1\UI_WpfApplication1\Window3.xaml;;
FC:\Users\sony\Documents\Visual Studio 2015\MyProjects\UI_WpfApplication1\UI_WpfApplication1\Window4.xaml;;
FC:\Users\sony\Documents\Visual Studio 2015\MyProjects\UI_WpfApplication1\UI_WpfApplication1\Window5.xaml;;
FC:\Users\sony\Documents\Visual Studio 2015\MyProjects\UI_WpfApplication1\UI_WpfApplication1\Window6.xaml;;
FC:\Users\sony\Documents\Visual Studio 2015\MyProjects\UI_WpfApplication1\UI_WpfApplication1\Window7.xaml;;

